{
    "name": "tailwindbase",
    "version": "1.0.0",
    "description": "WordPress base theme using TailwindCSS ❤",
    "main": "index.js",
    "scripts": {
        "prod": "webpack --mode production",
        "dev": "webpack --mode development --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mager19/tailwindBase.git"
    },
    "keywords": [
        "Tailwind",
        "WordPress",
        "Theme",
        "CSS"
    ],
    "author": "@mager19 + @yavallejo",
    "dependencies": {
        "@babel/polyfill": "^7.11.5",
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.9",
        "izimodal": "^1.6.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.20.7",
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "autoprefixer": "^10.4.13",
        "babel-core": "^7.0.0-bridge.0",
        "babel-loader": "^9.1.2",
        "browser-sync": "^2.27.11",
        "browser-sync-webpack-plugin": "^2.3.0",
        "css-loader": "^6.7.3",
        "css-minimizer-webpack-plugin": "^4.2.2",
        "file-loader": "^6.2.0",
        "jquery": "^3.6.3",
        "mini-css-extract-plugin": "^2.7.2",
        "postcss": "^8.4.21",
        "postcss-import": "^15.1.0",
        "postcss-loader": "^7.0.2",
        "postcss-nested": "^6.0.0",
        "postcss-nesting": "^11.0.1",
        "postcss-preset-env": "^8.0.1",
        "postcss-rem": "^2.0.2",
        "postcss-simple-vars": "^7.0.1",
        "precss": "^4.0.0",
        "slick-carousel": "^1.8.1",
        "style-loader": "^3.3.1",
        "tailwindcss": "^3.2.4",
        "url-loader": "^4.1.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1"
    },
    "babel": {
        "presets": [
            "@babel/preset-env"
        ]
    }
}
