.footer-menu {
    @apply text-center lg:text-right;

    ul {
        @apply ml-0;
        li {
            @apply list-none lg:inline-block;

            &:not(:first-child) {
                @screen lg {
                    margin-left: 2rem;
                }
            }
        }
    }
}

footer {
    @apply relative;
    border-top: 3px solid #60a645;

    &:before {
        @apply absolute bottom-0 right-0;
        content: url("data:image/svg+xml, %3Csvg width='135' height='135' viewBox='0 0 135 135' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.3' clip-path='url(%23clip0_109_1108)'%3E%3Cpath d='M11.7334 0.263672C6.51266 1.42383 2.45211 5.00977 0.738246 9.9668C-0.105504 12.4717 -0.105504 16.5322 0.764613 19.0635C1.8984 22.3594 4.61422 25.6025 7.64645 27.2637C9.30758 28.1602 12.6035 29.0039 14.4756 29.0039C15.2929 29.0039 16.664 28.8193 17.5341 28.6084L19.1162 28.2393L24.4687 33.5654L29.7949 38.8916L28.081 41.502C21.0673 52.1543 18.6943 65.0742 21.4101 77.7568C22.5439 83.0566 25.0224 88.9365 28.081 93.498L29.8213 96.082L26.9472 98.9561L24.0996 101.804L22.5439 100.854C17.6923 97.9541 13.5527 97.9014 10.4677 100.723C7.38278 103.544 7.14547 107.499 9.72946 112.983L10.7578 115.172L6.7236 119.18C4.50875 121.368 2.32028 123.82 1.8193 124.638C0.685512 126.536 0.0263322 129.041 0.0263322 131.651C-3.49935e-05 133.497 0.0790666 133.761 0.659145 134.341C1.21286 134.921 1.52926 135 3.21676 135C7.96286 134.974 10.3623 133.761 15.1611 128.962C17.0332 127.063 18.6943 125.508 18.8261 125.508C18.958 125.508 19.9863 126.404 21.1201 127.485C22.2275 128.566 23.3349 129.463 23.5459 129.463C24.7324 129.463 25.8398 128.329 25.8398 127.169C25.8398 126.958 24.8906 125.798 23.7304 124.611L21.6474 122.449L26.4726 117.624L31.3242 112.772L33.8818 114.961C43.0312 122.687 48.8584 125.587 55.2392 125.587C62.1211 125.561 66.7353 122.476 68.7392 116.543L69.3193 114.829L72.8525 114.381C80.6045 113.432 87.249 111.032 93.498 106.919L96.082 105.205L109.951 118.995C120.155 129.173 124.137 132.97 125.139 133.497C126.905 134.42 129.41 135 131.783 135C133.471 135 133.787 134.921 134.341 134.341C134.921 133.787 135 133.471 135 131.783C135 129.41 134.42 126.905 133.497 125.139C132.996 124.216 130.597 121.605 125.798 116.754C119.522 110.426 118.705 109.688 117.967 109.688C117.36 109.688 116.938 109.898 116.569 110.373C115.436 111.797 115.541 111.929 122.713 119.153C129.806 126.299 130.491 127.195 130.939 129.964L131.124 131.124L129.964 130.939C126.747 130.465 129.727 133.286 74.2763 77.8359L22.8867 26.4463L24.6797 24.6797L26.4463 22.8867L68.5283 64.9688C102.937 99.3779 110.742 107.051 111.296 107.051C112.377 107.051 113.379 106.102 113.379 105.126C113.379 104.388 112.852 103.755 109.292 100.195L105.179 96.082L106.919 93.498C110.162 88.6729 112.535 82.9248 113.827 76.7549C114.486 73.7227 114.539 72.9316 114.539 67.5C114.539 62.0684 114.486 61.2773 113.827 58.2451C112.535 52.1016 110.215 46.459 106.945 41.5283L105.205 38.8916L110.531 33.5654L115.884 28.2393L117.466 28.6084C118.336 28.8193 119.707 29.0039 120.524 29.0039C122.423 29.0039 125.692 28.1602 127.433 27.2373C129.41 26.1826 132.363 23.1504 133.339 21.1465C137.347 13.1309 133.497 3.66504 125.033 0.738281C122.528 -0.105469 118.468 -0.105469 115.963 0.738281C112.588 1.89844 109.397 4.56152 107.763 7.56738C106.84 9.30762 105.996 12.5771 105.996 14.4756C105.996 15.293 106.181 16.6641 106.392 17.5342L106.761 19.1162L101.435 24.4688L96.1084 29.7949L93.4716 28.0547C83.1093 21.1992 70.2158 18.7471 57.7441 21.252C52.5761 22.3066 46.0634 25.0225 41.5019 28.0811L38.9179 29.8213L33.5654 24.4688L28.2392 19.1162L28.6084 17.5342C29.1357 15.3457 29.1093 13.3682 28.4765 10.9688C26.8681 4.66699 21.6211 0.395508 15.1611 0.131836C13.8691 0.0791016 12.3134 0.131836 11.7334 0.263672ZM18.8261 4.95703C21.1728 6.06445 22.7548 7.59375 23.8623 9.86133C28.2392 18.6943 19.0107 28.1865 10.125 24.0205C7.77829 22.9395 6.24899 21.4102 5.06247 19.0371C4.13961 17.1387 4.08688 16.9014 4.08688 14.5283C4.08688 12.2344 4.16598 11.8389 4.93063 10.2305C5.98532 7.98926 7.48825 6.35449 9.46579 5.32617C11.5224 4.21875 12.6826 3.95508 15.082 4.06055C16.6904 4.13965 17.5078 4.35059 18.8261 4.95703ZM124.822 4.95703C127.222 6.06445 128.751 7.59375 129.937 9.9668C130.86 11.8652 130.913 12.1025 130.913 14.502C130.913 16.9014 130.86 17.1387 129.911 19.0371C128.751 21.4365 127.222 22.8867 124.717 24.0996C123.161 24.8379 122.766 24.917 120.498 24.917C118.23 24.917 117.835 24.8379 116.227 24.0732C113.906 22.9922 112.008 21.0938 110.927 18.7734C110.162 17.165 110.083 16.7695 110.083 14.4756C110.083 12.1025 110.136 11.8652 111.085 9.9668C112.482 7.09277 115.066 4.9834 118.046 4.21875C119.918 3.74414 122.95 4.08691 124.822 4.95703ZM110.347 24.7061L112.087 26.4463L107.394 31.166L102.7 35.8594L100.934 34.0928L99.1406 32.2998L103.808 27.6328C106.392 25.0488 108.527 22.9395 108.527 22.9395C108.554 22.9395 109.371 23.7305 110.347 24.7061ZM64.0459 26.6309C62.4902 34.251 63.0439 43.0312 65.5752 50.6777L66.498 53.499L65.7861 54.4219C65.3906 54.9492 64.916 55.3711 64.7578 55.3711C64.3886 55.3711 55.1074 46.0898 55.1074 45.7207C55.1074 45.5889 54.9228 44.0596 54.7119 42.3193C54.2636 38.5225 54.2109 34.0664 54.6064 30.2432C55.0283 25.9717 54.9755 26.0508 56.9795 25.4971C58.4033 25.1279 62.7011 24.3896 64.0986 24.2842C64.4941 24.2578 64.4941 24.4688 64.0459 26.6309ZM74.7246 24.8115L76.8076 25.1279L76.623 27.9229C76.5439 29.4521 76.333 31.4297 76.2011 32.2998C75.9638 33.6709 75.9902 33.9609 76.4384 34.541C77.1767 35.5693 78.1787 35.8066 79.0224 35.1738C79.9189 34.5146 80.0771 33.8818 80.4463 29.7158C80.6308 27.8701 80.8681 26.3672 80.9736 26.3672C81.3955 26.3672 85.1923 27.9492 87.2754 29.0039L89.3847 30.0586L89.2529 31.0605C88.6728 35.3584 88.4355 36.6768 87.6709 39.6826C85.456 48.3574 80.9472 56.7422 75.1201 63.123L73.749 64.626L70.6377 61.541L67.5263 58.4297L68.9238 56.8477C71.9824 53.3672 75.0937 48.4365 76.7285 44.5078C77.4931 42.6885 77.5459 42.3721 77.2558 41.6865C76.8603 40.7109 75.7793 40.21 74.7773 40.5791C74.2236 40.79 73.8281 41.3965 73.0107 43.1631C71.5869 46.3008 69.583 49.6494 69.3193 49.3857C69.0293 49.0693 67.8427 44.2705 67.4736 41.792C66.8144 37.3359 67.1308 30.9023 68.2119 25.998L68.6074 24.1787L70.6377 24.3369C71.7451 24.416 73.5908 24.6533 74.7246 24.8115ZM50.7041 29.1885C50.5722 30.0322 50.4931 33.0645 50.4931 35.9385C50.4931 38.7861 50.4404 41.1328 50.3613 41.1328C50.1767 41.1328 41.9238 32.8535 41.9238 32.6689C41.9238 32.2207 49.7285 27.7119 50.5722 27.6855C50.8095 27.6855 50.8359 28.0547 50.7041 29.1885ZM95.8711 34.8574C97.0576 35.8594 98.5605 37.2832 99.2197 38.0479L100.406 39.4453L99.5361 42.873C96.8203 53.3936 91.9687 62.4902 84.5068 71.0332L82.4502 73.3535L79.6025 70.5059C78.0205 68.9238 76.7285 67.5 76.7285 67.3418C76.7285 67.1836 77.0449 66.7881 77.414 66.4189C78.7851 65.1533 81.5273 61.6729 83.4785 58.7725C88.2509 51.627 91.3886 43.2949 92.9443 33.6709C93.1289 32.5107 93.0498 32.458 95.8711 34.8574ZM36.0439 45.1406C37.8369 46.9336 39.2871 48.542 39.2871 48.7529C39.2871 48.9375 39.5771 50.4668 39.9463 52.1016C40.8164 55.8721 42.2929 60.4863 43.875 64.125C44.5341 65.6807 45.0879 67.0781 45.0879 67.21C45.0879 67.4473 40.6054 68.4229 38.2324 68.6865L36.7822 68.8711L35.5429 65.7334C33.2226 59.8271 31.8515 54.791 30.8232 48.6211L30.2959 45.2988L31.4033 43.6113C32.0097 42.6885 32.5634 41.9238 32.6689 41.9238C32.748 41.9238 34.2773 43.374 36.0439 45.1406ZM106.075 47.9883C106.972 49.8076 107.947 51.9697 108.237 52.7871C108.87 54.6592 108.791 54.9229 105.706 61.1719C103.228 66.1553 100.538 70.5586 97.5849 74.3818C95.2119 77.4932 91.4677 81.7383 91.0986 81.7383C90.7295 81.7383 85.4296 76.4121 85.4296 76.043C85.4296 75.8848 85.6933 75.542 85.9834 75.252C87.038 74.3291 90.7031 69.8467 92.5224 67.2891C97.0839 60.8027 100.591 53.5518 102.753 46.0371C103.491 43.5322 103.491 43.5322 103.966 44.1123C104.203 44.4287 105.152 46.1689 106.075 47.9883ZM28.9248 58.4033C29.4257 60.2754 30.4277 63.3867 31.1396 65.3115C31.8515 67.21 32.4316 68.8184 32.4316 68.8711C32.4316 69.0293 27.0527 68.5811 25.6552 68.2646L24.2578 68.001V66.2344C24.2578 62.5693 25.3916 56.4785 26.7099 52.998L27.2636 51.5479L27.6328 53.2617C27.8173 54.2109 28.3974 56.5049 28.9248 58.4033ZM54.3164 63.5713C54.3164 63.7559 49.6757 65.918 49.2802 65.918C48.7002 65.918 44.5605 55.5293 44.5605 54.0791C44.5605 53.8418 46.749 55.8457 49.4384 58.5352C52.1279 61.2246 54.3164 63.4922 54.3164 63.5713ZM110.716 67.2363C110.742 70.875 110.426 74.0654 109.714 77.0186L109.266 78.9697L107.314 78.917C104.968 78.8379 100.195 78.0469 100.195 77.7568C100.195 77.625 100.934 76.5176 101.856 75.3047C104.071 72.2725 106.523 68.291 108.606 64.3359L110.347 61.04L110.531 62.4902C110.61 63.2812 110.689 65.417 110.716 67.2363ZM63.0175 73.3008C61.5673 74.4346 54.5273 77.7568 51.3369 78.8115C44.6132 81.0264 38.4961 81.8965 31.2451 81.6592C27.6591 81.5537 26.7363 81.4219 26.4726 81.1055C26.1298 80.6045 24.8906 75.5684 24.6269 73.5908L24.4687 72.167L25.7343 72.3516C35.9648 73.7754 45.457 72.3516 54.1845 68.0537L57.3486 66.498L60.5127 69.6357L63.6767 72.7998L63.0175 73.3008ZM69.7148 78.8115L72.5888 81.7119L70.1103 83.3203C67.0254 85.3242 61.9365 87.9082 58.1923 89.4111C56.3203 90.1494 55.1865 90.7559 54.9228 91.1514C54.2373 92.1797 54.9492 93.6826 56.2675 94.0254C57.6386 94.3682 67.2363 89.9121 72.4834 86.4844L75.4629 84.5596L78.3369 87.4336C79.9189 89.0156 81.2109 90.3604 81.2109 90.4658C81.2109 90.5449 80.1826 91.3359 78.917 92.2061C70.2685 98.1387 59.9589 102.516 49.7548 104.572L46.2216 105.284L44.0068 103.834C41.7656 102.384 36.914 98.4551 36.914 98.1123C36.914 98.0068 38.4961 97.7695 40.4209 97.6113C45.2461 97.1631 48.7793 96.4512 49.2275 95.8184C49.8076 95.0537 49.5439 93.6035 48.7529 93.0234C48.0673 92.5225 48.041 92.5225 44.7978 93.0498C43.0048 93.3398 40.4736 93.6562 39.1552 93.7354C37.8632 93.8145 35.9912 93.9463 35.0156 94.0254L33.2754 94.1572L31.6406 91.7314C30.3486 89.7803 28.2129 85.9834 28.2129 85.6406C28.2129 85.5879 30.7968 85.5615 33.9609 85.5352C40.3945 85.5352 43.7431 85.0869 49.6494 83.4521C54.9228 82.002 61.9365 78.917 65.1269 76.623C65.6279 76.2539 66.2343 75.9639 66.4453 75.9375C66.6826 75.9375 68.1328 77.2295 69.7148 78.8115ZM100.591 82.002C101.909 82.2656 104.019 82.6084 105.284 82.7402C106.576 82.8984 107.684 83.0566 107.763 83.1357C108.132 83.5312 102.937 93.0762 102.357 93.0762C102.252 93.0762 100.327 91.2305 98.0332 88.9365L93.9199 84.8232L95.5283 83.0039C96.7939 81.5801 97.2685 81.2109 97.6904 81.3428C97.9804 81.4219 99.2988 81.7119 100.591 82.002ZM88.4619 97.5586C90.7822 99.8789 92.5752 101.777 92.4697 101.777C91.5205 101.777 82.6611 98.4551 80.0771 97.1104L79.3388 96.7412L81.6591 95.0537C82.9248 94.1309 84.0322 93.3662 84.1113 93.3662C84.1904 93.3398 86.1416 95.2383 88.4619 97.5586ZM33.5127 105.047L31.166 107.394L29.5048 105.996C28.582 105.231 27.7119 104.52 27.5537 104.388C27.3955 104.229 28.2392 103.201 29.7949 101.646L32.2998 99.1406L34.0664 100.907L35.8593 102.7L33.5127 105.047ZM79.1279 100.96C82.3183 102.489 84.164 103.228 88.8574 104.862C89.8066 105.205 79.708 109.424 77.9414 109.424C77.2822 109.424 72.0351 106.787 68.8711 104.889L66.6562 103.57L70.9804 101.382C73.3535 100.195 75.3046 99.1934 75.3046 99.167C75.331 99.167 77.0449 99.958 79.1279 100.96ZM19.3271 103.623C20.3027 104.098 21.0937 104.572 21.0937 104.651C21.0937 104.757 19.4326 106.471 17.4287 108.475L13.7636 112.14L13.2363 111.111C11.8652 108.396 11.5752 105.706 12.5244 104.256C13.79 102.331 16.1894 102.094 19.3271 103.623ZM41.5546 106.945C47.7246 111.032 54.7119 113.537 62.3584 114.434C63.8086 114.618 65.0478 114.803 65.1005 114.855C65.1533 114.908 64.9951 115.515 64.7314 116.2C64.415 116.991 63.6767 118.046 62.7539 118.969C60.8027 120.894 58.7988 121.605 55.1074 121.605C50.2295 121.632 45.8789 119.522 38.4961 113.616C37.125 112.509 35.5693 111.243 35.0683 110.795L34.1455 109.978L36.5185 107.604C37.8105 106.286 38.8916 105.205 38.8916 105.205C38.9179 105.205 40.1045 105.996 41.5546 106.945ZM64.4677 106.787C65.4961 107.446 67.3154 108.58 68.5546 109.318L70.7959 110.61L67.6582 110.689C65.8388 110.716 63.2812 110.584 61.5937 110.347C58.667 109.951 52.6025 108.422 52.8398 108.158C52.9189 108.079 54.7382 107.525 56.874 106.893C59.0361 106.286 61.0664 105.653 61.4355 105.521C62.1738 105.231 62.0156 105.152 64.4677 106.787ZM26.3935 108.554C27.3955 109.371 28.2129 110.136 28.2129 110.215C28.2129 110.294 23.915 114.645 18.6679 119.892C8.51657 130.017 7.96286 130.491 5.0361 130.939L3.87594 131.124L4.06051 129.964C4.50875 127.063 4.98336 126.483 14.9765 116.464C20.1445 111.296 24.416 107.051 24.4687 107.051C24.5215 107.051 25.3916 107.736 26.3935 108.554Z' fill='%231A3E1C'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_109_1108'%3E%3Crect width='135' height='135' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
        width: 135px;
        height: 135px;
    }

    .social__icons {
        a {
            div {
                &:before {
                    @apply text-primary duration-300 ease-linear transition-all;
                    font-size: 24px;
                }
            }

            &:hover {
                div {
                    &:before {
                        @apply text-primary;
                    }
                }
            }
        }
    }

    .site__footer__logo {
        img {
            @apply mx-auto lg:mx-0;
        }
    }

    .mail__topbar {
        a {
            @apply text-primary font-bold hover:text-primary-lighter duration-300 ease-linear transition-all mt-2 inline-flex;
        }
    }

    .site-footer__top {
        .title {
            @apply title--4;
        }

        ul {
            margin-left: 0;
        }

        li {
            @apply mb-2;
            list-style: none;

            &:hover {
                a {
                    @apply hover:text-primary-lighter;
                }
            }

            a {
                @apply title--button hover:text-primary-lighter;

                &:visited {
                    @apply text-primary;
                }
            }
        }
    }
}
