.testimonial__item {
    img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
}

.hero {
    .overlay {
        @apply w-full h-full;
        background-color: rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    .content {
        z-index: 10;
        position: relative;
    }
}

.navSlider {
    @apply flex gap-2 items-center;
    span {
        @apply text-white;
        font-size: 1.7rem;
    }
    a {
        @apply text-xl lg:text-2xl font-semibold text-white hover:text-primary-lighter animationSettings;
    }
    svg {
        path {
            @apply fill-white hover:fill-primary-lighter animationSettings;
        }
    }
}

.hellofriends {
    @apply bg-[#f9f9f9] relative overflow-hidden;
    .title {
        @apply title--2 lg:title--3;
    }

    &::before {
        content: url("data:image/svg+xml,%3Csvg width='170' height='174' viewBox='0 0 170 174' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.3' clip-path='url(%23clip0_104_1184)'%3E%3Cpath d='M0.339844 112.828C0.339844 75.34 0.339844 37.852 0.339844 0.351868C58.3194 0.351868 116.299 0.351868 174.309 0.351868C174.309 58.307 174.309 116.274 174.309 174.291C116.34 174.291 58.3399 174.291 0.339844 174.291C0.339844 157.997 0.339844 141.688 0.469718 125.265C1.12757 126.926 1.49671 128.768 2.21349 130.462C4.31144 135.42 7.71422 139.358 12.1278 142.413C12.9018 142.949 12.9896 143.349 12.6717 144.278C11.2778 148.348 10.0433 152.473 8.74369 156.576C7.83437 159.446 8.98469 161.07 11.6536 160.76C13.1088 160.591 13.5373 159.453 13.8958 158.409C15.3643 154.135 16.7244 149.823 18.1104 145.568C23.923 147.586 29.779 147.709 35.7474 146.264C35.8517 146.51 35.9495 146.703 36.0174 146.905C37.3838 150.982 38.7021 155.076 40.1349 159.13C40.6331 160.539 42.0893 161.142 43.5438 160.714C44.8418 160.332 45.4645 159.45 45.1999 158.054C45.0574 157.302 44.9972 156.525 44.7695 155.8C43.6589 152.266 42.5444 148.732 41.3357 145.23C41.0501 144.403 41.1973 144.131 41.9218 143.692C45.4531 141.551 48.6157 138.992 50.9937 135.535C54.5405 130.379 56.4 124.745 56.0677 118.453C56.0126 117.409 56.2662 116.624 56.9872 115.745C59.4061 112.795 60.8596 109.448 60.8522 105.496C60.8104 83.237 60.8011 60.9776 60.8905 38.7187C60.8977 36.9301 61.4887 35.0333 62.2411 33.3841C63.364 30.9229 67.0197 29.5732 69.7396 30.2757C72.1935 30.9094 74.6322 33.654 74.7521 36.0716C74.9191 39.4365 75.054 42.8056 75.0869 46.174C75.116 49.1461 76.5284 51.5499 78.5032 53.4233C82.2946 57.0201 88.2525 57.5889 92.5315 54.8146C95.8243 52.6796 97.851 49.8086 97.8678 45.775C97.8947 39.3182 97.8559 32.8612 97.8907 26.4045C97.8979 25.0748 97.8391 23.6453 98.2927 22.4439C98.8066 21.0831 99.6251 19.6339 100.729 18.7383C103.808 16.2399 107.547 17.1708 111.129 16.9794C111.129 17.6185 111.129 18.0126 111.129 18.4066C111.129 36.1347 111.128 53.8628 111.13 71.5909C111.13 73.7108 111.791 74.4311 113.694 74.4258C115.57 74.4205 116.22 73.6863 116.226 71.5575C116.23 70.046 116.227 68.5344 116.227 67.2016C118.323 65.9243 120.255 64.7797 122.15 63.5787C123.02 63.0276 123.625 63.0313 124.507 63.7504C126.157 65.0963 128.051 66.1382 129.755 67.4243C131.463 68.714 133.117 68.5278 134.81 67.5312C137.07 66.2019 139.346 64.8945 141.536 63.4576C142.21 63.0157 142.591 63.0353 143.181 63.4685C144.685 64.5726 146.174 65.7134 147.776 66.6593C148.635 67.1669 148.873 67.708 148.87 68.6439C148.841 79.1221 148.853 89.6004 148.846 100.079C148.846 100.479 148.761 100.879 148.702 101.408C147.214 100.376 145.909 99.4748 144.608 98.567C143.118 97.5268 141.678 97.5846 140.149 98.573C137.808 100.087 135.417 101.525 133.007 102.929C132.733 103.089 132.132 102.938 131.813 102.731C129.698 101.36 127.632 99.9153 125.525 98.5336C124.237 97.6893 122.967 97.4988 121.542 98.4497C119.879 99.5595 118.078 100.463 116.227 101.519C116.227 100.893 116.227 100.348 116.227 99.803C116.227 93.8559 116.239 87.9087 116.207 81.9617C116.204 81.3922 116.074 80.7235 115.757 80.2751C114.94 79.1209 113.645 79.255 112.529 79.5724C111.381 79.899 111.103 80.8864 111.104 82.0985C111.137 108.776 111.129 135.453 111.129 162.13C111.129 164.589 111.707 165.163 114.176 165.164C125.617 165.165 137.058 165.165 148.499 165.164C151.628 165.163 153.949 162.845 153.949 159.718C153.95 149.353 153.949 138.988 153.949 128.623C153.949 128.024 153.949 127.425 153.949 126.762C158.902 126.762 163.653 126.762 168.405 126.762C171.762 126.761 174 124.554 174 121.24C174 91.4474 174.006 61.6551 173.98 31.8629C173.979 30.6574 173.807 29.4206 173.506 28.2523C172.137 22.9437 169.436 18.4441 165.075 15.0488C160.993 11.8709 156.465 9.8321 151.168 9.85067C145.221 9.87152 139.274 9.85928 133.326 9.85253C131.993 9.85102 130.635 9.67484 129.886 11.2346C129.769 11.4781 129.098 11.5359 128.68 11.5426C120.665 11.6722 112.649 11.7503 104.635 11.9226C103.17 11.9541 101.634 12.1319 100.267 12.6217C96.123 14.1061 92.7671 18.5494 92.753 23.2281C92.7305 30.7306 92.6632 38.2368 92.3927 45.7334C92.2459 49.8028 87.6138 52.2631 83.8322 50.3955C80.9048 48.9498 80.3701 46.3325 80.2308 43.543C80.1011 40.9441 80.2318 38.3332 80.195 35.7283C80.1585 33.1489 79.084 30.95 77.4434 29.0384C74.8277 25.9909 71.5081 24.7914 67.4578 24.7414C61.3863 24.6664 55.6511 30.4537 55.6856 36.5821C55.8098 58.6708 55.7588 80.7606 55.6956 102.85C55.6895 104.995 55.142 107.139 54.8458 109.283C50.9444 100.531 44.7364 94.7246 35.7297 91.917C36.7952 88.656 37.8403 85.4579 38.8768 82.2857C42.7542 82.2952 45.4729 79.6502 46.1851 76.4058C47.0207 72.5993 45.1839 69.0041 41.8895 67.5461C38.4684 66.0322 34.2669 66.9911 32.1903 69.9817C30.3662 72.6088 29.8669 77.2105 33.629 80.8191C32.6157 83.8109 31.5432 86.7819 30.6254 89.7999C30.3294 90.7733 29.9646 91.1482 28.936 91.1013C27.118 91.0185 25.2934 91.0781 23.5458 91.0781C22.5118 88.0973 21.4235 85.0725 20.4344 82.0157C20.2328 81.3928 19.9106 80.7698 20.7013 79.9743C23.1841 77.4764 23.4587 74.408 22.1189 71.2599C20.8019 68.1653 18.3062 66.9685 14.965 66.9085C9.83162 66.8163 6.25419 71.5473 7.74 76.8884C8.74365 80.4962 11.311 82.1478 14.8186 82.3313C15.9807 85.8275 17.112 89.2313 18.2385 92.6202C11.6366 95.1929 6.46948 99.4737 3.18614 105.813C2.03061 108.045 1.27698 110.484 0.339844 112.828ZM132.639 94.805C134.126 94.2821 135.304 93.4667 136.205 92.0678C137.335 90.3137 138.763 88.7516 140.065 87.1091C141.406 85.4181 141.349 83.4553 139.968 81.6777C138.552 79.8546 137.245 77.9436 135.779 76.1626C133.622 73.5431 131.2 73.5018 129.005 76.1112C127.837 77.4992 126.78 78.9812 125.689 80.433C123.327 83.5767 123.023 84.4887 124.638 87.0528C125.31 88.1195 126.115 89.1169 126.954 90.0612C128.558 91.8663 129.514 94.4306 132.639 94.805Z' fill='%23F9F9F9'/%3E%3Cpath d='M0.339844 112.987C1.27698 110.484 2.03061 108.045 3.18614 105.813C6.46948 99.4738 11.6366 95.1929 18.2385 92.6202C17.112 89.2313 15.9807 85.8275 14.8186 82.3313C11.311 82.1478 8.74365 80.4962 7.74 76.8884C6.25419 71.5474 9.83162 66.8164 14.965 66.9085C18.3062 66.9685 20.8019 68.1654 22.1189 71.2599C23.4587 74.4081 23.1841 77.4765 20.7013 79.9743C19.9106 80.7699 20.2328 81.3928 20.4344 82.0157C21.4235 85.0726 22.5118 88.0974 23.5458 91.0781C25.2934 91.0781 27.118 91.0185 28.936 91.1014C29.9646 91.1482 30.3294 90.7733 30.6254 89.8C31.5432 86.7819 32.6157 83.8109 33.629 80.8191C29.8669 77.2105 30.3662 72.6088 32.1903 69.9818C34.2669 66.9912 38.4684 66.0322 41.8895 67.5462C45.1839 69.0041 47.0207 72.5993 46.1851 76.4058C45.4729 79.6503 42.7542 82.2952 38.8768 82.2858C37.8403 85.458 36.7952 88.6561 35.7297 91.917C44.7364 94.7246 50.9444 100.531 54.8458 109.283C55.142 107.139 55.6895 104.995 55.6956 102.85C55.7588 80.7606 55.8098 58.6708 55.6856 36.5821C55.6511 30.4537 61.3863 24.6665 67.4578 24.7414C71.5081 24.7914 74.8277 25.991 77.4434 29.0385C79.084 30.95 80.1585 33.1489 80.195 35.7283C80.2318 38.3332 80.1011 40.9441 80.2308 43.543C80.3701 46.3325 80.9048 48.9498 83.8322 50.3955C87.6138 52.2631 92.2459 49.8028 92.3927 45.7334C92.6632 38.2368 92.7305 30.7307 92.753 23.2281C92.7671 18.5494 96.123 14.1061 100.267 12.6217C101.634 12.132 103.17 11.9542 104.635 11.9227C112.649 11.7504 120.665 11.6722 128.68 11.5427C129.098 11.5359 129.769 11.4781 129.886 11.2346C130.635 9.67487 131.993 9.85105 133.326 9.85257C139.274 9.85931 145.221 9.87155 151.168 9.8507C156.465 9.83213 160.993 11.8709 165.075 15.0488C169.436 18.4441 172.137 22.9437 173.506 28.2524C173.807 29.4206 173.979 30.6574 173.98 31.8629C174.006 61.6552 174 91.4475 174 121.24C174 124.554 171.762 126.761 168.405 126.762C163.653 126.762 158.902 126.762 153.949 126.762C153.949 127.425 153.949 128.024 153.949 128.623C153.949 138.988 153.95 149.353 153.949 159.718C153.949 162.845 151.628 165.163 148.499 165.164C137.058 165.165 125.617 165.165 114.176 165.164C111.707 165.164 111.129 164.589 111.129 162.13C111.129 135.453 111.137 108.776 111.104 82.0986C111.103 80.8865 111.381 79.899 112.529 79.5724C113.645 79.255 114.94 79.1209 115.757 80.2751C116.074 80.7235 116.204 81.3923 116.207 81.9617C116.239 87.9087 116.227 93.8559 116.227 99.803C116.227 100.348 116.227 100.893 116.227 101.519C118.078 100.463 119.879 99.5596 121.542 98.4497C122.967 97.4989 124.237 97.6893 125.525 98.5336C127.632 99.9153 129.698 101.36 131.813 102.731C132.132 102.938 132.733 103.089 133.007 102.929C135.417 101.525 137.808 100.087 140.149 98.573C141.678 97.5846 143.118 97.5268 144.608 98.567C145.909 99.4748 147.214 100.376 148.702 101.408C148.761 100.879 148.846 100.479 148.846 100.079C148.853 89.6004 148.841 79.1221 148.87 68.6439C148.873 67.708 148.635 67.1669 147.776 66.6594C146.174 65.7134 144.685 64.5727 143.181 63.4685C142.591 63.0353 142.21 63.0157 141.536 63.4576C139.346 64.8945 137.07 66.2019 134.81 67.5313C133.117 68.5278 131.463 68.714 129.755 67.4243C128.051 66.1382 126.157 65.0964 124.507 63.7505C123.625 63.0313 123.02 63.0276 122.15 63.5787C120.255 64.7797 118.323 65.9243 116.227 67.2016C116.227 68.5345 116.23 70.046 116.226 71.5575C116.22 73.6864 115.57 74.4206 113.694 74.4258C111.791 74.4311 111.13 73.7108 111.13 71.591C111.128 53.8628 111.129 36.1347 111.129 18.4066C111.129 18.0126 111.129 17.6186 111.129 16.9794C107.547 17.1709 103.808 16.2399 100.729 18.7383C99.6251 19.634 98.8066 21.0831 98.2927 22.4439C97.8391 23.6453 97.8979 25.0748 97.8907 26.4045C97.8559 32.8612 97.8947 39.3183 97.8678 45.775C97.851 49.8086 95.8243 52.6796 92.5315 54.8146C88.2525 57.589 82.2946 57.0201 78.5032 53.4233C76.5284 51.5499 75.116 49.1461 75.0869 46.174C75.054 42.8056 74.9191 39.4366 74.7521 36.0716C74.6322 33.654 72.1935 30.9095 69.7396 30.2757C67.0197 29.5732 63.364 30.923 62.2411 33.3842C61.4887 35.0333 60.8977 36.9301 60.8905 38.7187C60.8011 60.9776 60.8104 83.2371 60.8522 105.496C60.8596 109.448 59.4061 112.795 56.9872 115.745C56.2662 116.624 56.0126 117.409 56.0677 118.453C56.4 124.745 54.5405 130.379 50.9937 135.535C48.6157 138.992 45.4531 141.551 41.9218 143.692C41.1973 144.131 41.0501 144.403 41.3357 145.23C42.5444 148.732 43.6589 152.266 44.7695 155.8C44.9972 156.525 45.0574 157.302 45.1999 158.054C45.4645 159.45 44.8418 160.332 43.5438 160.714C42.0893 161.142 40.6331 160.539 40.1349 159.13C38.7021 155.076 37.3838 150.982 36.0174 146.905C35.9495 146.703 35.8517 146.51 35.7474 146.264C29.779 147.709 23.923 147.586 18.1104 145.568C16.7244 149.823 15.3643 154.135 13.8958 158.409C13.5373 159.453 13.1088 160.591 11.6536 160.76C8.98469 161.07 7.83437 159.446 8.74369 156.576C10.0433 152.473 11.2778 148.348 12.6717 144.278C12.9896 143.349 12.9018 142.949 12.1278 142.413C7.71422 139.358 4.31144 135.42 2.21349 130.462C1.49671 128.768 1.12757 126.926 0.469718 125.107C0.339844 121.091 0.339844 117.119 0.339844 112.987ZM128.238 59.4829C129.49 60.3769 130.728 61.2928 132.008 62.1444C132.235 62.2952 132.715 62.3045 132.951 62.1645C135.394 60.7142 137.823 59.24 140.229 57.7301C141.696 56.81 143.12 56.771 144.554 57.7423C145.929 58.674 147.294 59.6216 148.852 60.6918C148.852 56.1356 148.838 51.8941 148.858 47.6527C148.866 45.9527 149.615 45.2319 151.287 45.1993C153.264 45.1606 153.948 45.9014 153.948 48.1045C153.95 66.1064 153.949 84.1083 153.949 102.11C153.949 102.711 153.949 103.312 153.949 103.9C159.03 103.9 163.924 103.9 168.902 103.9C168.902 103.195 168.902 102.581 168.902 101.968C168.902 80.003 168.921 58.0383 168.873 36.0738C168.868 33.9824 168.643 31.8486 168.186 29.8093C166.84 23.804 163.163 19.5196 157.703 16.8831C153.341 14.7769 148.579 14.9038 143.994 14.9669C141.384 31.0556 132.168 40.3789 116.294 43.0004C116.294 48.9536 116.294 54.8094 116.294 60.7027C118.102 59.667 119.924 58.7861 121.556 57.6353C122.821 56.7438 123.997 56.9444 125.141 57.4977C126.166 57.9939 127.044 58.7946 128.238 59.4829ZM116.227 135.768C116.227 139.539 116.227 143.31 116.227 147.055C127.207 147.055 137.992 147.055 148.851 147.055C148.851 134.281 148.857 121.603 148.824 108.925C148.822 108.529 148.503 108.006 148.171 107.761C146.538 106.556 144.839 105.44 143.187 104.26C142.614 103.851 142.234 103.775 141.544 104.231C139.36 105.675 137.081 106.978 134.821 108.306C133.131 109.299 131.472 109.504 129.766 108.213C127.929 106.824 126.024 105.521 124.094 104.265C123.745 104.037 123.033 104.034 122.657 104.238C120.5 105.406 118.395 106.668 116.227 107.925C116.227 117.083 116.227 126.255 116.227 135.768ZM9.97082 116.239C11.33 116.801 12.6816 117.381 14.0498 117.92C18.9587 119.853 23.8875 121.735 28.7775 123.715C30.402 124.372 31.0956 125.998 30.5285 127.289C30.0193 128.447 27.9623 129.224 26.5949 128.7C21.9751 126.927 17.3667 125.124 12.7559 123.328C10.3805 122.403 8.00927 121.467 5.63614 120.536C5.47603 120.634 5.31591 120.733 5.1558 120.832C5.55116 121.903 5.66687 123.64 6.38548 123.942C13.0036 126.724 19.7246 129.261 26.4185 131.862C31.333 133.771 36.2516 135.67 41.2535 137.606C42.0742 136.934 42.965 136.205 43.9096 135.431C41.2462 134.33 38.7091 133.345 36.2297 132.231C34.7623 131.572 34.3668 130.367 34.9504 129.011C35.6249 127.443 36.7322 126.875 38.2486 127.414C41.3117 128.503 44.3594 129.636 47.4735 130.773C47.9354 129.95 48.4222 129.083 48.9598 128.125C34.7539 122.63 20.7095 117.197 6.62982 111.75C6.31006 112.75 6.01312 113.679 5.70446 114.644C7.08327 115.191 8.39039 115.709 9.97082 116.239ZM138.173 154.992C138.415 156.67 138.657 158.347 138.905 160.066C141.66 160.066 144.432 160.055 147.203 160.073C148.214 160.079 148.831 159.667 148.844 158.622C148.869 156.542 148.851 154.462 148.851 152.317C137.933 152.317 127.149 152.317 116.296 152.317C116.296 154.897 116.296 157.413 116.296 159.998C118.308 159.998 120.259 159.998 122.344 159.998C122.344 159.385 122.343 158.834 122.344 158.283C122.346 154.932 122.774 154.272 124.938 154.289C127.008 154.306 127.44 154.982 127.441 158.204C127.442 158.802 127.441 159.401 127.441 159.967C129.593 159.967 131.545 159.967 133.559 159.967C133.559 159.081 133.558 158.294 133.559 157.508C133.559 154.455 135.12 153.492 138.173 154.992ZM168.902 111.659C168.902 110.832 168.902 110.004 168.902 109.174C163.832 109.174 158.941 109.174 153.949 109.174C153.949 112.866 153.957 116.475 153.945 120.084C153.941 121.369 154.67 121.682 155.799 121.674C159.532 121.648 163.265 121.635 166.998 121.68C168.353 121.696 168.944 121.181 168.917 119.799C168.867 117.198 168.902 114.595 168.902 111.659ZM137.976 17.4398C138.096 16.6512 138.217 15.8627 138.346 15.017C137.111 15.017 136.052 15.017 135.187 15.017C134.392 17.4561 133.921 19.9246 132.824 22.0741C129.83 27.9416 125.084 31.7984 118.637 33.4676C116.107 34.1224 116.115 34.158 116.234 36.8517C116.242 37.0144 116.306 37.1745 116.345 37.3432C116.587 37.3432 116.816 37.3811 117.026 37.3336C117.291 37.2735 117.532 37.0988 117.797 37.0505C124.626 35.8076 129.975 32.3164 133.992 26.6477C135.927 23.9182 137.002 20.8655 137.976 17.4398ZM125.411 23.2647C126.995 21.4594 128.185 19.4496 128.762 17.072C124.537 17.072 120.436 17.072 116.282 17.072C116.282 20.9035 116.282 24.6553 116.282 28.4153C119.352 27.8531 123.022 25.9336 125.411 23.2647ZM30.9772 141.715C32.0512 141.468 33.1251 141.222 34.5357 140.898C25.8196 137.525 17.4398 134.282 8.74594 130.917C11.0444 134.822 14.0833 137.375 17.6486 139.321C21.7089 141.537 26.1275 141.977 30.9772 141.715ZM24.1178 102.047C22.8581 104.99 21.5985 107.934 20.2715 111.034C21.6733 111.619 23.0088 112.176 24.2955 112.712C26.463 107.336 28.6332 101.953 30.8091 96.5564C26.2598 96.3978 26.256 96.3963 24.9317 99.6436C24.6449 100.347 24.3956 101.065 24.1178 102.047ZM38.0496 103.108C38.5102 101.892 38.9708 100.675 39.4598 99.3828C38.3504 98.8781 37.2688 98.3861 36.2206 97.9093C33.9465 103.519 31.6998 109.06 29.4116 114.704C30.6188 115.134 31.6828 115.514 32.8844 115.942C34.5581 111.714 36.2191 107.518 38.0496 103.108ZM40.7931 110.687C39.8921 113.053 38.9912 115.419 38.0385 117.92C39.1241 118.391 40.161 118.841 41.304 119.336C43.0198 115.091 44.734 110.877 46.4084 106.647C46.522 106.36 46.4533 105.867 46.2688 105.62C45.5811 104.698 44.8096 103.839 44.0551 102.938C42.973 105.55 41.9559 108.004 40.7931 110.687ZM19.3574 99.0263C19.4898 97.6046 18.3422 98.5821 18.2572 98.6265C14.5162 100.585 11.203 103.034 9.1666 106.832C11.1999 107.612 13.1574 108.362 15.1783 109.137C16.5454 105.768 17.8704 102.504 19.3574 99.0263ZM50.6367 119.776C50.4969 117.597 50.3572 115.418 50.2174 113.238C50.0658 113.238 49.9142 113.239 49.7627 113.239C48.7316 115.735 47.6878 118.226 46.6932 120.736C46.6126 120.94 46.7997 121.452 46.9797 121.523C48.1289 121.976 49.3109 122.345 50.6367 122.794C50.6367 121.78 50.6367 120.943 50.6367 119.776ZM36.4495 75.7119C36.6502 75.9109 36.8296 76.2505 37.0551 76.2845C37.9748 76.423 39.0081 76.7573 39.814 76.4802C41.0447 76.0571 41.0082 74.7086 40.7044 73.7141C40.4259 72.8025 39.6082 72.2736 38.4623 72.3627C36.8469 72.4885 36.3571 73.1234 36.4495 75.7119ZM14.2765 72.3931C14.0135 72.594 13.7179 72.764 13.4932 73.0012C12.5671 73.9792 12.6659 75.5237 13.688 76.3864C14.637 77.1874 16.4702 76.9897 17.0178 75.8419C17.3402 75.1663 17.4177 74.1429 17.1407 73.4662C16.7228 72.4453 15.6489 72.2163 14.2765 72.3931Z' fill='%2360A645'/%3E%3Cpath d='M132.504 94.8099C129.514 94.4306 128.558 91.8663 126.954 90.0613C126.115 89.1169 125.311 88.1196 124.639 87.0528C123.023 84.4887 123.327 83.5768 125.689 80.433C126.78 78.9812 127.837 77.4992 129.005 76.1112C131.2 73.5018 133.622 73.5431 135.779 76.1626C137.245 77.9436 138.552 79.8546 139.968 81.6778C141.349 83.4553 141.406 85.4181 140.065 87.1091C138.763 88.7517 137.335 90.3137 136.205 92.0678C135.304 93.4667 134.127 94.2821 132.504 94.8099ZM132.552 87.8257C135.047 85.603 135.143 83.3658 132.591 81.1141C132.515 81.0466 132.426 80.9934 132.302 80.9043C131.475 82.0662 130.017 83.2182 130.003 84.3871C129.99 85.5415 131.436 86.7132 132.244 87.876C132.276 87.9213 132.327 87.9532 132.552 87.8257Z' fill='%2360A645'/%3E%3Cpath d='M128.113 59.4719C127.044 58.7946 126.166 57.9939 125.141 57.4977C123.997 56.9444 122.821 56.7438 121.556 57.6353C119.924 58.786 118.101 59.667 116.294 60.7026C116.294 54.8094 116.294 48.9536 116.294 43.0004C132.168 40.3789 141.384 31.0556 143.994 14.9669C148.579 14.9038 153.34 14.7769 157.702 16.8831C163.163 19.5196 166.84 23.8039 168.186 29.8092C168.642 31.8486 168.868 33.9824 168.873 36.0738C168.921 58.0383 168.902 80.003 168.902 101.968C168.902 102.581 168.902 103.195 168.902 103.9C163.924 103.9 159.03 103.9 153.949 103.9C153.949 103.312 153.949 102.711 153.949 102.11C153.949 84.1083 153.95 66.1064 153.948 48.1045C153.948 45.9014 153.264 45.1606 151.287 45.1992C149.615 45.2319 148.866 45.9527 148.858 47.6527C148.838 51.8941 148.851 56.1356 148.851 60.6918C147.293 59.6216 145.929 58.674 144.554 57.7423C143.12 56.771 141.696 56.81 140.229 57.7301C137.823 59.24 135.394 60.7141 132.951 62.1645C132.715 62.3045 132.235 62.2952 132.008 62.1444C130.728 61.2928 129.49 60.3769 128.113 59.4719Z' fill='%23F9F9F9'/%3E%3Cpath d='M116.227 135.598C116.227 126.255 116.227 117.083 116.227 107.925C118.395 106.668 120.5 105.406 122.657 104.238C123.033 104.034 123.745 104.037 124.094 104.265C126.024 105.521 127.929 106.824 129.766 108.213C131.472 109.503 133.131 109.299 134.821 108.306C137.081 106.978 139.36 105.675 141.544 104.231C142.234 103.775 142.614 103.851 143.187 104.26C144.839 105.44 146.538 106.556 148.171 107.761C148.503 108.006 148.822 108.529 148.824 108.925C148.857 121.603 148.851 134.281 148.851 147.055C137.992 147.055 127.207 147.055 116.227 147.055C116.227 143.31 116.227 139.539 116.227 135.598ZM122.122 120.305C124.06 120.17 124.812 119.186 124.723 116.904C124.659 115.294 123.529 114.476 121.436 114.527C119.812 114.567 118.936 115.622 118.945 117.53C118.954 119.392 119.871 120.272 122.122 120.305ZM129.48 116.845C129.229 118.255 129.619 119.596 130.909 120.087C131.818 120.434 133.136 120.288 134.06 119.882C135.641 119.186 135.524 117.49 135.138 116.217C134.92 115.498 133.778 114.8 132.929 114.588C131.315 114.184 129.992 114.784 129.48 116.845ZM143.193 120.305C145.13 120.17 145.883 119.186 145.793 116.904C145.73 115.294 144.6 114.476 142.506 114.527C140.882 114.567 140.007 115.622 140.016 117.53C140.024 119.392 140.941 120.272 143.193 120.305ZM129.082 127.208C128.195 125.911 126.959 125.524 125.444 125.733C124.073 125.923 123.282 127.177 123.363 129.155C123.42 130.525 124.501 131.5 125.986 131.52C127.806 131.543 129.047 130.701 129.134 129.348C129.173 128.731 129.138 128.108 129.082 127.208ZM133.62 127.205C133.599 127.767 133.622 128.334 133.55 128.89C133.373 130.256 134.26 131.148 135.262 131.431C136.648 131.823 138.408 131.821 139.02 130.175C139.385 129.194 139.304 127.659 138.752 126.808C137.62 125.06 135.538 125.279 133.62 127.205ZM124.266 140.999C124.418 140.265 124.83 139.464 124.659 138.815C124.427 137.93 123.927 136.758 123.218 136.448C122.384 136.083 121.054 136.219 120.208 136.657C118.755 137.41 118.44 139.879 119.404 141C120.643 142.441 122.639 142.521 124.266 140.999ZM133.515 142.05C134.934 141.343 135.45 140.217 135.278 138.64C135.123 137.214 134.111 136.284 132.467 136.277C130.668 136.27 129.628 137.158 129.461 138.614C129.219 140.717 130.196 142.468 133.515 142.05ZM142.616 136.277C140.678 136.412 139.926 137.396 140.016 139.678C140.079 141.288 141.209 142.106 143.302 142.055C144.926 142.015 145.802 140.96 145.793 139.052C145.784 137.19 144.868 136.31 142.616 136.277Z' fill='%23F9F9F9'/%3E%3Cpath d='M9.83412 116.233C8.39035 115.709 7.08323 115.191 5.70442 114.644C6.01308 113.679 6.31002 112.75 6.62978 111.75C20.7094 117.197 34.7539 122.63 48.9598 128.125C48.4222 129.083 47.9353 129.95 47.4735 130.773C44.3594 129.636 41.3117 128.503 38.2485 127.414C36.7322 126.875 35.6249 127.443 34.9503 129.011C34.3667 130.367 34.7623 131.572 36.2297 132.231C38.7091 133.345 41.2462 134.33 43.9096 135.431C42.965 136.205 42.0742 136.934 41.2534 137.606C36.2516 135.67 31.3329 133.771 26.4185 131.861C19.7246 129.261 13.0035 126.724 6.38544 123.942C5.66683 123.64 5.55112 121.903 5.15576 120.832C5.31587 120.733 5.47598 120.634 5.6361 120.535C8.00923 121.467 10.3805 122.403 12.7559 123.328C17.3667 125.124 21.975 126.927 26.5949 128.7C27.9623 129.224 30.0193 128.447 30.5285 127.289C31.0956 125.998 30.402 124.372 28.7774 123.715C23.8875 121.735 18.9586 119.852 14.0497 117.92C12.6816 117.381 11.33 116.801 9.83412 116.233Z' fill='%23F9F9F9'/%3E%3Cpath d='M138.07 154.891C135.12 153.492 133.559 154.455 133.559 157.508C133.559 158.294 133.559 159.081 133.559 159.967C131.545 159.967 129.594 159.967 127.442 159.967C127.442 159.401 127.442 158.802 127.441 158.204C127.44 154.982 127.008 154.306 124.938 154.289C122.774 154.272 122.346 154.932 122.344 158.283C122.344 158.834 122.344 159.385 122.344 159.998C120.259 159.998 118.309 159.998 116.296 159.998C116.296 157.413 116.296 154.897 116.296 152.317C127.149 152.317 137.933 152.317 148.851 152.317C148.851 154.462 148.869 156.542 148.844 158.622C148.831 159.667 148.214 160.079 147.203 160.073C144.432 160.055 141.66 160.066 138.905 160.066C138.657 158.347 138.415 156.67 138.07 154.891Z' fill='%23F9F9F9'/%3E%3Cpath d='M168.902 111.826C168.902 114.595 168.867 117.198 168.917 119.799C168.944 121.181 168.353 121.696 166.998 121.68C163.265 121.635 159.532 121.648 155.799 121.674C154.67 121.682 153.941 121.369 153.945 120.084C153.957 116.475 153.949 112.866 153.949 109.174C158.941 109.174 163.832 109.174 168.902 109.174C168.902 110.004 168.902 110.832 168.902 111.826Z' fill='%23F9F9F9'/%3E%3Cpath d='M137.971 17.5871C137.002 20.8655 135.927 23.9181 133.992 26.6477C129.975 32.3163 124.626 35.8075 117.797 37.0505C117.532 37.0987 117.291 37.2734 117.026 37.3335C116.816 37.3811 116.587 37.3431 116.345 37.3431C116.306 37.1745 116.242 37.0143 116.234 36.8517C116.115 34.158 116.107 34.1223 118.637 33.4675C125.084 31.7984 129.83 27.9415 132.824 22.074C133.921 19.9246 134.392 17.456 135.187 15.017C136.052 15.017 137.111 15.017 138.346 15.017C138.217 15.8627 138.096 16.6512 137.971 17.5871Z' fill='%23F9F9F9'/%3E%3Cpath d='M125.327 23.3534C123.022 25.9336 119.352 27.853 116.281 28.4153C116.281 24.6552 116.281 20.9034 116.281 17.072C120.436 17.072 124.537 17.072 128.762 17.072C128.184 19.4496 126.995 21.4593 125.327 23.3534Z' fill='%23F9F9F9'/%3E%3Cpath d='M30.8186 141.715C26.1274 141.977 21.7088 141.537 17.6486 139.321C14.0832 137.375 11.0443 134.822 8.74585 130.917C17.4397 134.282 25.8195 137.525 34.5357 140.898C33.125 141.222 32.0511 141.468 30.8186 141.715Z' fill='%23F9F9F9'/%3E%3Cpath d='M24.1234 101.912C24.3956 101.065 24.6449 100.347 24.9317 99.6435C26.256 96.3962 26.2597 96.3978 30.8091 96.5564C28.6332 101.953 26.463 107.336 24.2955 112.712C23.0088 112.175 21.6733 111.619 20.2715 111.034C21.5985 107.933 22.8581 104.99 24.1234 101.912Z' fill='%23F9F9F9'/%3E%3Cpath d='M37.9649 103.215C36.2191 107.518 34.5581 111.714 32.8843 115.942C31.6828 115.514 30.6188 115.134 29.4116 114.704C31.6998 109.06 33.9465 103.518 36.2206 97.9092C37.2687 98.386 38.3504 98.8781 39.4597 99.3827C38.9708 100.675 38.5102 101.892 37.9649 103.215Z' fill='%23F9F9F9'/%3E%3Cpath d='M40.866 110.573C41.9559 108.004 42.973 105.55 44.0552 102.938C44.8097 103.839 45.5811 104.698 46.2688 105.62C46.4534 105.867 46.522 106.36 46.4085 106.647C44.7341 110.877 43.0199 115.091 41.304 119.336C40.161 118.841 39.1242 118.391 38.0386 117.92C38.9912 115.419 39.8922 113.053 40.866 110.573Z' fill='%23F9F9F9'/%3E%3Cpath d='M19.2763 99.1326C17.8703 102.504 16.5453 105.768 15.1783 109.137C13.1573 108.362 11.1998 107.612 9.1665 106.832C11.2029 103.034 14.5161 100.585 18.2571 98.6265C18.3421 98.5821 19.4897 97.6046 19.2763 99.1326Z' fill='%23F9F9F9'/%3E%3Cpath d='M50.6366 119.941C50.6366 120.943 50.6366 121.78 50.6366 122.794C49.3108 122.345 48.1288 121.976 46.9796 121.523C46.7996 121.452 46.6125 120.94 46.6931 120.736C47.6877 118.226 48.7315 115.735 49.7626 113.239C49.9141 113.239 50.0657 113.238 50.2173 113.238C50.3571 115.418 50.4968 117.597 50.6366 119.941Z' fill='%23F9F9F9'/%3E%3Cpath d='M36.4095 75.5759C36.3571 73.1234 36.8469 72.4884 38.4623 72.3627C39.6082 72.2735 40.4259 72.8024 40.7044 73.7141C41.0082 74.7085 41.0447 76.0571 39.814 76.4802C39.008 76.7573 37.9748 76.423 37.0551 76.2845C36.8296 76.2505 36.6501 75.9109 36.4095 75.5759Z' fill='%23F9F9F9'/%3E%3Cpath d='M14.4183 72.3901C15.649 72.2163 16.7229 72.4453 17.1408 73.4662C17.4178 74.1429 17.3403 75.1662 17.0179 75.8419C16.4703 76.9897 14.6371 77.1874 13.6881 76.3864C12.666 75.5237 12.5672 73.9792 13.4933 73.0012C13.718 72.764 14.0136 72.594 14.4183 72.3901Z' fill='%23F9F9F9'/%3E%3Cpath d='M132.46 87.9085C132.327 87.9532 132.276 87.9213 132.244 87.876C131.436 86.7132 129.99 85.5415 130.003 84.3871C130.017 83.2182 131.475 82.0662 132.302 80.9043C132.426 80.9934 132.515 81.0467 132.591 81.1141C135.143 83.3658 135.047 85.6031 132.46 87.9085Z' fill='%23F9F9F9'/%3E%3Cpath d='M121.978 120.305C119.871 120.272 118.954 119.392 118.945 117.53C118.936 115.622 119.812 114.567 121.436 114.527C123.529 114.476 124.66 115.294 124.723 116.904C124.812 119.186 124.06 120.17 121.978 120.305Z' fill='%2360A645'/%3E%3Cpath d='M129.481 116.701C129.992 114.784 131.315 114.184 132.929 114.588C133.778 114.8 134.92 115.498 135.138 116.217C135.525 117.49 135.641 119.186 134.06 119.882C133.136 120.288 131.818 120.434 130.909 120.087C129.619 119.596 129.229 118.255 129.481 116.701Z' fill='%2360A645'/%3E%3Cpath d='M143.049 120.305C140.941 120.272 140.024 119.392 140.016 117.53C140.007 115.622 140.882 114.567 142.506 114.527C144.6 114.476 145.73 115.294 145.793 116.904C145.883 119.186 145.13 120.17 143.049 120.305Z' fill='%2360A645'/%3E%3Cpath d='M129.109 127.348C129.138 128.108 129.173 128.731 129.134 129.348C129.047 130.701 127.806 131.543 125.986 131.52C124.501 131.5 123.42 130.525 123.363 129.155C123.282 127.177 124.073 125.923 125.444 125.733C126.959 125.524 128.195 125.911 129.109 127.348Z' fill='%2360A645'/%3E%3Cpath d='M133.727 127.112C135.538 125.279 137.62 125.06 138.752 126.808C139.304 127.659 139.385 129.194 139.02 130.175C138.408 131.821 136.648 131.823 135.262 131.431C134.259 131.148 133.373 130.256 133.55 128.89C133.622 128.334 133.599 127.767 133.727 127.112Z' fill='%2360A645'/%3E%3Cpath d='M124.16 141.093C122.639 142.521 120.642 142.441 119.404 141C118.44 139.879 118.755 137.41 120.208 136.657C121.054 136.219 122.384 136.083 123.218 136.448C123.927 136.758 124.427 137.93 124.659 138.815C124.83 139.464 124.418 140.265 124.16 141.093Z' fill='%2360A645'/%3E%3Cpath d='M133.371 142.052C130.196 142.468 129.219 140.717 129.461 138.614C129.628 137.158 130.668 136.27 132.467 136.277C134.111 136.284 135.123 137.214 135.278 138.64C135.45 140.217 134.934 141.343 133.371 142.052Z' fill='%2360A645'/%3E%3Cpath d='M142.76 136.277C144.868 136.31 145.784 137.19 145.793 139.052C145.802 140.96 144.926 142.015 143.302 142.055C141.209 142.106 140.079 141.288 140.016 139.678C139.926 137.396 140.678 136.412 142.76 136.277Z' fill='%2360A645'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_104_1184'%3E%3Crect width='174' height='174' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A");
        width: 175px;
        height: 175px;
        position: absolute;
        right: -50px;
        @screen lg {
            right: -20px;
        }
        bottom: 0;
        z-index: 1;
    }
}

.newCollection__intro {
    @apply py-8 md:py-10 relative;
    @screen lg {
        min-height: 421px;
    }

    &:before {
        @apply absolute bottom-0 right-0;
        content: url("data:image/svg+xml, %3Csvg width='201' height='201' viewBox='0 0 201 201' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.2'%3E%3Cpath d='M159.387 1.45251C154.99 1.84509 152.674 2.27693 151.103 2.90506C149.258 3.65096 133.045 12.8765 96.5349 33.958L89.6256 37.9623L79.4578 32.1521C68.7797 25.9886 67.5627 25.5176 66.1494 27.0879C65.0894 28.2263 65.2072 30.1892 66.3849 31.1707C66.9346 31.6418 77.0238 37.5697 88.8404 44.3613L110.314 56.7275V59.5541C110.314 61.1244 110.236 62.4199 110.118 62.4199C110.04 62.4199 102.031 57.866 92.3736 52.2914C82.6769 46.6775 66.5812 37.4127 56.5312 31.6418C46.4812 25.8316 37.6875 20.5711 36.9808 19.8644C36.2349 19.1971 35.1357 17.9015 34.5076 16.9594C33.1728 15.075 33.1336 15.075 37.2949 15.7424C39.4541 16.0564 41.0637 16.8416 47.6982 20.6496C52.0166 23.0836 55.9816 25.125 56.4527 25.125C57.6305 25.125 59.2793 23.4369 59.2793 22.2592C59.2793 20.6888 58.2193 19.8644 51.2314 15.8601C41.6133 10.364 41.2599 10.2463 35.2142 9.57889C27.3627 8.75447 26.1457 8.83299 25.1642 10.05C24.6932 10.6388 24.3398 11.4633 24.3398 11.9344C24.3398 12.9551 30.6211 22.0236 32.8195 24.1435C33.8402 25.125 41.6918 29.8752 53.5084 36.6668C69.6433 45.9709 72.4699 47.7375 71.9203 48.0908C71.567 48.3656 66.1101 51.5062 59.8289 55.118L48.3656 61.7133L46.8738 60.9281C40.9851 57.9838 34.5469 61.517 33.8795 68.073L33.6439 70.2322L24.3006 75.6105L14.918 80.9888L11.6988 81.0281C9.06854 81.0674 8.0871 81.2636 6.55604 82.0488C1.5703 84.5613 -1.02071 90.5285 0.549599 95.8676C1.96288 100.814 6.51679 104.19 11.7773 104.19C16.4883 104.19 20.5318 101.56 22.6125 97.2023C23.2406 95.8676 24.065 95.2394 28.2656 92.7662C30.9744 91.1959 33.2906 89.9004 33.4869 89.9004C33.6439 89.9004 33.7617 95.8676 33.7617 103.13V116.36L26.8916 123.27C22.691 127.509 19.8252 130.689 19.4326 131.592C18.6474 133.594 18.6867 137.206 19.5896 139.169C20.2963 140.739 23.1621 143.684 23.9865 143.684C24.2613 143.684 23.5547 144.665 22.4162 145.843C19.8644 148.552 18.8437 150.671 18.8437 153.498C18.8437 158.68 22.9658 162.92 27.9908 162.92H29.7182L29.3256 165.001C28.8152 167.866 29.2471 174.344 30.2285 177.838C33.0158 187.652 41.2992 195.19 52.4092 197.938C57.3557 199.155 65.5605 199.155 70.0752 197.899C76.1209 196.25 79.1045 194.522 86.0924 188.555C88.4871 186.475 91.0781 184.551 91.824 184.237C93.3943 183.57 95.7105 183.805 97.1631 184.747C98.3408 185.493 99.3223 187.966 99.3223 190.165C99.3223 195.033 102.11 198.802 106.428 199.783C110.079 200.607 114.24 198.605 116.085 195.151C116.831 193.737 116.988 192.834 116.988 190.008C116.988 183.177 114.751 177.563 110.118 172.891C105.604 168.298 100.696 166.335 93.8262 166.335C89.5471 166.335 86.2101 167.081 82.9517 168.769C80.6355 169.986 79.4185 170.889 73.9617 175.6C72.2736 177.092 70.0752 178.78 69.133 179.33C67.2094 180.429 63.5976 181.332 60.9674 181.371C59.6719 181.371 59.1615 181.567 58.5334 182.392C57.1594 184.119 57.5127 185.768 59.3971 186.71C61.7133 187.927 68.9367 186.553 72.6662 184.198C73.6476 183.57 76.1994 181.489 78.3586 179.604C85.425 173.362 87.9767 172.145 94.2187 172.224C104.112 172.381 111.06 179.604 111.1 189.694C111.1 192.874 110.354 193.934 108.195 193.934C106.271 193.934 105.211 192.481 105.211 189.812C105.211 185.101 102.973 181.175 99.2045 179.251C97.2416 178.23 96.4957 178.073 93.8654 178.113C90.0967 178.113 88.3301 178.898 84.6791 181.999C74.2365 190.95 71.2529 192.481 63.2051 193.031C52.3307 193.737 42.0451 188.712 37.6875 180.507C35.175 175.796 34.3898 170.261 35.4498 164.687C36.4312 159.504 37.3734 157.502 40.1607 154.754L42.634 152.32L44.0865 153.812L45.5783 155.343L43.9687 158.287C39.4148 166.767 39.9252 175.522 45.3035 181.096C47.3842 183.177 49.7396 183.02 50.564 180.664C50.9959 179.408 50.4463 177.642 49.3078 176.699C48.0516 175.639 46.9916 172.97 46.7953 170.3C46.599 167.474 47.5805 163.47 49.0723 161.036L49.8574 159.779L51.467 160.918C57.1594 165.04 65.0502 162.056 66.5027 155.186C66.7383 154.205 67.0523 153.891 68.0338 153.655C70.3892 153.184 71.6455 152.242 76.2387 147.688L80.8318 143.134L85.6998 147.923C90.2537 152.36 90.764 152.713 93.0017 153.341C95.0824 153.93 95.3965 154.165 95.3965 154.951C95.3965 156.364 96.9275 159.269 98.3015 160.447C101.364 163.038 105.132 163.587 108.548 161.978C109.843 161.35 111.963 159.583 114.829 156.678L119.108 152.32L123.662 156.796C128.609 161.664 129.786 162.449 132.691 162.802C137.52 163.352 142.035 160.054 143.055 155.186C143.291 154.205 143.605 153.891 144.587 153.655C146.942 153.184 148.198 152.242 152.791 147.688L157.385 143.134L162.253 147.884C166.649 152.203 167.317 152.713 169.397 153.302C172.891 154.322 176.189 153.459 178.78 150.907C180.39 149.258 181.057 147.727 181.293 145.058C181.528 141.956 180.586 139.758 177.838 136.853L175.796 134.694L176.935 134.144C180.664 132.181 182.51 126.292 180.625 122.288C180.154 121.346 177.249 118.087 173.166 114.044L166.453 107.37V104.74C166.453 103.248 166.571 102.07 166.767 102.07C166.924 102.07 169.437 103.484 172.342 105.172C177.445 108.116 177.681 108.312 178.78 110.511C180.036 112.984 182.745 115.418 185.179 116.242C187.613 117.106 191.853 116.87 194.13 115.811C198.487 113.691 200.764 110.04 200.804 105.211C200.804 100.421 198.605 96.849 194.208 94.5328C192.913 93.8654 191.814 93.6299 189.223 93.5906L185.925 93.5121L176.189 87.8982L166.453 82.2844V80.8711C166.453 77.0631 164.137 73.2551 160.996 71.9203C158.68 70.9388 155.539 71.1351 153.223 72.3914L151.221 73.4906L139.679 66.856L128.177 60.2215L127.941 57.6697C127.706 55.0002 126.881 53.1551 125.154 51.5455C122.367 48.9152 117.067 48.7189 113.808 51.0744C113.259 51.467 112.631 51.2314 110.157 49.8181C108.509 48.876 107.174 47.8945 107.213 47.6982C107.213 47.4627 111.767 44.7146 117.302 41.4955C122.838 38.3156 127.784 35.2535 128.295 34.7039C129.354 33.4869 129.394 32.584 128.334 31.2492C126.842 29.3256 126.018 29.6396 112.866 37.2556L100.696 44.2828L98.5371 43.1051C97.3594 42.4377 96.2209 41.7703 96.0246 41.6133C95.632 41.2599 95.2394 41.4955 127.627 22.848C148.748 10.6781 153.341 8.1656 155.225 7.81229C156.442 7.616 157.895 7.45897 158.445 7.53748C159.426 7.65526 159.426 7.65526 157.659 10.0107C155.696 12.6017 155.932 12.484 144.155 19.2363C138.423 22.534 135.636 24.3398 135.322 25.0072C134.34 27.2056 136.656 29.6396 138.933 28.776C141.838 27.6767 158.445 17.7445 160.133 16.0957C162.763 13.5047 168.416 5.22127 168.416 3.88651C168.416 2.66951 167.395 1.33475 166.257 1.05994C165.825 0.98143 162.724 1.13846 159.387 1.45251ZM81.2244 52.6447L84.0117 54.2543V66.3457V78.4763L85.0324 79.2615C85.6213 79.7326 86.3279 80.0859 86.6027 80.0859C87.4664 80.0859 89.076 79.2222 89.39 78.5549C89.5471 78.2015 89.7826 73.3728 89.9004 67.8375L90.0967 57.7482L100.107 63.5191L110.118 69.3293L110.236 92.884L110.314 116.399L107.174 119.54C105.446 121.267 104.033 122.406 104.033 122.092C104.033 121.817 100.853 118.362 96.9668 114.476L89.9396 107.37L89.8219 98.4193C89.7041 89.5078 89.7041 89.4293 88.7619 88.6834C87.5449 87.7019 86.0531 87.7412 84.9146 88.8011C84.051 89.6256 84.0117 89.8611 84.0117 96.3387V103.052H81.0674H78.123V77.0238C78.123 62.734 78.2015 51.0351 78.2801 51.0351C78.3586 51.0351 79.6933 51.7418 81.2244 52.6447ZM72.2344 57.8267V60.6533L62.734 66.1494C57.4734 69.133 52.8017 71.8418 52.2914 72.1558L51.3885 72.7447L51.5062 69.6826L51.624 66.6205L61.6348 60.8103C67.1308 57.6304 71.7633 55.0002 71.9596 55.0002C72.1166 54.9609 72.2344 56.2564 72.2344 57.8267ZM121.307 56.1387C122.092 56.9238 122.092 57.4342 122.092 84.5613V112.199H119.147H116.203V84.7969C116.203 57.709 116.203 57.3949 117.028 56.3742C118.048 55.0787 120.129 54.9609 121.307 56.1387ZM44.8717 66.8168C45.4998 67.5627 45.5391 69.2508 45.5391 89.9004V112.199H42.5947H39.6504V90.0181V67.8375L40.8281 66.6597C41.8096 65.7176 42.2414 65.5213 43.1051 65.7176C43.6939 65.8746 44.4791 66.3457 44.8717 66.8168ZM138.776 73.1373L148.591 78.7904L148.709 81.6562C148.787 83.8939 148.709 84.4435 148.277 84.3258C147.963 84.2472 143.291 81.6562 137.834 78.5156L127.98 72.8232V69.9181C127.98 67.7982 128.098 67.0916 128.491 67.2486C128.726 67.3664 133.398 69.9967 138.776 73.1373ZM65.2072 114.044C61.3599 117.93 58.1016 121.385 57.9838 121.699C57.866 122.131 56.8846 121.385 54.6076 119.147L51.4277 116.007V97.7519V79.4578L61.7525 73.4906L72.0381 67.5627L72.1558 87.2701L72.2344 106.938L65.2072 114.044ZM33.4869 82.8732C32.9373 83.3443 23.5939 88.7226 23.2799 88.7226C23.0836 88.6834 22.4162 87.7412 21.7488 86.6027L20.5711 84.5613L27.0486 80.7926L33.5654 77.0238L33.6832 79.8111C33.7617 81.3029 33.6439 82.6769 33.4869 82.8732ZM159.701 78.3586C160.564 79.34 160.564 79.4578 160.564 91.1959V103.052H157.62H154.676V91.1566C154.676 83.4621 154.833 78.9867 155.108 78.4763C156.011 76.749 158.17 76.7097 159.701 78.3586ZM139.679 86.3279L148.787 91.5885V99.283V106.938L141.76 114.044C137.913 117.93 134.654 121.385 134.536 121.699C134.419 122.131 133.437 121.385 131.16 119.147L127.98 116.007V97.8305V79.6148L129.276 80.3607C129.943 80.7533 134.654 83.4621 139.679 86.3279ZM14.3683 87.3879C16.4098 88.3693 17.4305 90.0574 17.4305 92.5306C17.4305 95.9068 15.075 98.3408 11.7773 98.3408C9.73593 98.3408 8.3619 97.5949 6.90936 95.632C5.77089 94.1402 5.77089 90.764 6.90936 89.233C8.59745 86.956 11.7773 86.1709 14.3683 87.3879ZM174.619 93.8261C177.72 95.5928 180.193 97.1631 180.115 97.3201C178.623 100.264 177.995 101.285 177.681 101.246C177.445 101.246 174.854 99.8719 171.949 98.1838L166.649 95.0824L166.532 92.0595L166.414 89.0367L167.709 89.8219C168.416 90.2144 171.517 92.0203 174.619 93.8261ZM192.677 100.461C194.208 101.521 195.308 104.269 194.954 106.192C194.601 107.998 192.717 110.157 190.95 110.707C187.024 112.003 182.784 108.312 183.452 104.19C184.119 100.029 189.223 97.9875 192.677 100.461ZM82.9517 109.294C83.6584 109.608 87.5056 113.18 91.5885 117.263C97.9482 123.701 98.9297 124.84 98.9297 125.9C98.9297 127.666 98.5764 128.334 97.3201 128.962C94.9646 130.218 94.4935 129.943 88.1338 123.662C83.3443 118.912 81.9703 117.773 81.0674 117.773C80.2037 117.773 78.7904 118.951 74.001 123.662C68.5834 128.962 67.8375 129.551 66.6205 129.551C63.9117 129.551 62.1451 126.881 63.3621 124.565C64.1473 123.073 77.2201 110.118 78.7119 109.372C80.1644 108.587 81.3029 108.587 82.9517 109.294ZM159.504 109.294C160.211 109.608 164.058 113.18 168.141 117.263C175.051 124.251 175.482 124.761 175.482 126.175C175.482 128.137 174.069 129.551 172.106 129.551C170.771 129.551 170.222 129.119 164.686 123.662C159.819 118.873 158.523 117.773 157.62 117.773C156.717 117.773 155.382 118.873 150.514 123.662C145.136 129.001 144.429 129.551 143.212 129.551C140.464 129.551 138.698 126.881 139.915 124.565C140.7 123.073 153.773 110.118 155.265 109.372C156.717 108.587 157.856 108.587 159.504 109.294ZM44.5576 118.323C44.9894 118.441 48.7582 121.974 52.9588 126.135C60.0644 133.32 60.5355 133.83 60.5355 135.204C60.5355 137.285 59.24 138.58 57.1986 138.58C55.6676 138.58 55.3142 138.305 49.8967 132.927C46.756 129.826 43.7724 127.156 43.3014 127.038C41.8881 126.606 40.5533 127.627 34.9394 133.241C29.993 138.227 29.5611 138.58 28.1478 138.58C26.1064 138.58 24.7324 137.206 24.7324 135.165C24.7324 133.791 25.1642 133.28 32.3092 126.096C40.7496 117.656 41.1814 117.381 44.5576 118.323ZM120.521 118.166C121.542 118.441 123.819 120.482 129.512 126.135C136.617 133.32 137.088 133.83 137.088 135.204C137.088 137.285 135.793 138.58 133.751 138.58C132.22 138.58 131.867 138.305 126.449 132.927C123.309 129.826 120.325 127.156 119.854 127.038C118.441 126.606 117.106 127.627 111.492 133.241C106.546 138.227 106.114 138.58 104.701 138.58C102.659 138.58 101.285 137.206 101.285 135.204C101.285 133.791 101.717 133.28 108.862 126.135C115.614 119.344 117.067 118.127 118.951 117.813C119.069 117.773 119.776 117.97 120.521 118.166ZM98.3801 142.584C99.1652 144.037 99.0867 145.372 98.1445 146.549C97.1238 147.845 95.3965 148.237 93.9439 147.452C93.3551 147.138 90.45 144.469 87.5449 141.564C80.5178 134.458 81.3422 134.458 73.8439 141.878C70.664 145.018 67.6805 147.649 67.1308 147.806C64.8146 148.355 62.4592 146 63.0088 143.723C63.1658 143.095 66.6598 139.287 72.1558 133.791L81.0674 124.84L89.4293 133.202C94.0224 137.756 98.066 141.995 98.3801 142.584ZM174.933 142.584C175.796 144.233 175.6 145.568 174.344 146.863C172.106 149.062 171.007 148.512 164.098 141.564C157.07 134.458 157.895 134.458 150.397 141.878C147.217 145.018 144.233 147.649 143.684 147.806C141.367 148.355 139.012 146 139.562 143.723C139.719 143.095 143.212 139.287 148.709 133.791L157.62 124.84L165.982 133.202C170.575 137.756 174.619 141.995 174.933 142.584ZM51.5062 142.781C56.1779 147.492 60.2215 151.849 60.457 152.477C61.0066 153.93 59.9074 156.285 58.4549 156.796C56.4527 157.463 55.3142 156.717 49.4648 150.907C44.7932 146.275 43.5369 145.254 42.634 145.254C41.6918 145.254 40.4355 146.314 35.5283 151.143C30.1107 156.482 29.4433 157.031 28.1871 157.031C26.2242 157.031 24.7324 155.579 24.7324 153.616C24.7324 152.203 25.1642 151.692 33.6439 143.212C38.5512 138.266 42.6732 134.262 42.791 134.262C42.9088 134.262 46.8346 138.109 51.5062 142.781ZM128.059 142.781C132.731 147.492 136.774 151.849 137.01 152.438C137.52 153.891 137.167 155.304 135.95 156.246C134.772 157.188 133.437 157.228 131.985 156.482C131.396 156.168 128.53 153.498 125.625 150.593C121.267 146.157 120.129 145.254 119.187 145.254C118.245 145.254 117.028 146.275 112.081 151.143C106.546 156.599 105.996 157.031 104.661 157.031C102.659 157.031 101.285 155.618 101.285 153.616C101.285 152.242 101.756 151.692 110.197 143.212C115.104 138.305 119.226 134.262 119.344 134.262C119.462 134.262 123.387 138.109 128.059 142.781Z' fill='white'/%3E%3C/g%3E%3C/svg%3E%0A");
        width: 201px;
        height: 201px;
    }

    .title {
        @apply text-white title--3 md:title--3 lg:title--3 font-montserrat mb-1;
    }

    p {
        @apply text-white font-normal;
    }

    a {
        @apply mt-3 inline-block text-white hover:text-primary-lighter animationSettings underline font-bold;
    }
}

.newCollection__products {
    .newCollection__products__item {
        img {
            object-fit: cover;
            height: 402px;

            @screen md {
                height: 250px;
                min-height: 252px;
            }

            @screen lg {
                height: auto;
                min-height: 302px;
            }
        }
        .titleProduct {
            @apply text-text font-bold title--5 font-montserrat no-underline mt-2;
            min-height: 32px;
        }
        .product__price {
            @apply text-secondary font-semibold font-montserrat inline-flex;
        }
    }

    .navSliderNewCollection {
        span {
            cursor: pointer;

            svg {
                path {
                    @apply fill-primary hover:fill-primary-lighter animationSettings;
                }
            }
        }
    }
}

.featured__products {
    .title {
        @apply flex items-center gap-2 title--4 md:title--3 lg:title--2 mb-8 text-text uppercase;

        svg {
            width: 30px;
            height: 30px;

            @screen lg {
                width: 50px;
                height: 50px;
            }
        }
    }
}

.product {
    img {
        @apply mb-0 !important;
        object-fit: cover;
        height: 402px;
        @screen md {
            height: 250px;
            min-height: 252px;
        }

        @screen lg {
            height: 302px;
        }
    }
    .woocommerce-loop-product__title {
        @apply text-text font-bold title--5 font-montserrat no-underline mt-2 pb-0 !important;
        min-height: 40px;
    }
    .price span {
        @apply text-secondary font-semibold font-montserrat inline-flex;
        font-size: 1rem;
    }

    .add_to_cart_button {
        @apply px-8 py-3 mb-0 mt-2 title--button rounded-3xl animationSettings inline-block bg-primary text-white hover:bg-secondary hover:text-white w-full text-center !important;
    }
}

.add_to_cart_button {
    @apply px-8 py-3 mb-0 mt-2 title--button rounded-3xl animationSettings inline-block bg-primary text-white hover:bg-secondary hover:text-white w-full text-center !important;
}

.products__item {
    figure {
        @apply overflow-hidden;
    }
    img {
        @apply overflow-hidden;
        object-fit: cover;
        height: 402px;
        transition: transform 0.8s ease;

        @screen md {
            height: 250px;
            min-height: 252px;
        }

        @screen lg {
            height: 302px;
        }
    }

    &:hover {
        img {
            transform: scale(1.5);
        }
    }

    .titleProduct {
        @apply text-text font-bold title--5 font-montserrat no-underline mt-2;
        min-height: 32px;
    }
    .product__price {
        @apply text-secondary font-semibold font-montserrat inline-flex;
    }
}

.testimonials__left {
    @apply bg-cover bg-no-repeat bg-center;
}

.testimonials__slide {
    .testimonial__item {
        @apply text-center;

        img {
            @apply mx-auto;
        }

        .title {
            @apply text-white title--4 lg:title--3 mt-3;
        }

        p {
            @apply text-white font-bold !important;
            font-weight: bold !important;
            font-size: 14px;

            @screen lg {
                max-width: 640px;
                margin-inline: auto;
                font-size: 1rem;
            }
        }
    }
}

.testimonials__left {
    min-height: 250px;
}

.testimonials__right {
    @apply py-10 lg:py-20 relative overflow-y-hidden;

    .slick-dots li button {
        &:before {
            color: #fff !important;

            font-size: 14px;
        }
    }

    &:before {
        @apply absolute bottom-0 right-0;
        content: url("data:image/svg+xml, %3Csvg width='144' height='160' viewBox='0 0 144 160' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg opacity='0.2'%3E%3Cpath d='M102.984 0.0914612C103.618 0.158249 105.585 0.391998 107.318 0.55896C126.222 2.6293 138.358 11.278 142.459 25.6034C145.026 34.6194 144.293 46.073 140.659 53.8869C139.058 57.3263 137.691 59.3298 135.391 61.7341L133.591 63.6041L134.391 64.7394C136.424 67.4776 136.524 71.0172 134.591 73.7554C133.957 74.6904 133.957 74.6904 134.591 75.592C136.424 78.2634 136.424 81.803 134.591 84.4744C133.957 85.376 133.957 85.376 134.591 86.311C136.524 89.0492 136.424 92.5888 134.391 95.327L133.591 96.4623L135.391 98.3323C142.059 105.211 145.126 116.464 143.626 128.619C142.626 136.734 139.458 143.345 134.091 148.521C127.956 154.465 119.554 157.938 107.318 159.574C103.184 160.142 88.781 160.142 84.6468 159.574C72.4109 157.938 64.0091 154.465 57.8745 148.521C52.5067 143.345 49.3393 136.734 48.3391 128.619C46.8388 116.464 49.9061 105.211 56.5742 98.3323L58.3746 96.4623L57.5411 95.327C55.8741 93.0897 55.5406 89.8506 56.7409 87.4464C57.0076 86.8453 57.2077 86.3778 57.141 86.3778C57.0743 86.3778 56.3075 86.8453 55.474 87.413C51.3731 90.1845 43.8715 91.4201 38.6704 90.2179C34.5362 89.2162 32.4358 87.5799 25.5343 79.9664C21.6335 75.6588 20.0998 74.8574 15.6322 74.8574C12.8649 74.8574 12.1981 74.9909 10.4644 75.7924C8.03058 76.9277 6.49692 78.3302 5.43002 80.4673C4.19643 82.8382 2.22935 83.3391 0.629013 81.6361C-0.33786 80.6009 -0.204498 79.4321 1.12912 77.1615C5.36334 70.0154 15.4321 67.2105 23.2338 71.0506C25.501 72.1526 27.8348 74.3231 33.0692 80.1C35.203 82.4709 36.4699 83.5728 37.8036 84.2407C42.3045 86.4112 50.1395 85.2758 53.9403 81.8364C55.2739 80.6343 55.7074 79.9664 56.1408 78.4304C56.4408 77.3952 57.0076 76.1263 57.3744 75.6254C58.0078 74.6904 58.0078 74.6904 57.3744 73.7554C55.4406 71.0172 55.5406 67.4776 57.5744 64.7394L58.3746 63.6041L56.5742 61.7341C49.9061 54.8552 46.8388 43.602 48.3391 31.4471C49.3393 23.3327 52.5067 16.7209 57.8745 11.5451C63.9091 5.70142 72.3776 2.1618 84.1467 0.55896C86.8806 0.19165 100.85 -0.175674 102.984 0.0914612ZM89.8813 5.43428C88.481 5.66803 88.5143 5.53445 89.6812 8.77353L90.3147 10.4765L96.2493 10.6769C102.751 10.9106 106.118 11.278 111.119 12.3131C114.587 13.0144 120.188 14.851 122.388 15.9529C123.088 16.3202 123.822 16.5206 124.022 16.4204C124.489 16.1199 126.989 12.9142 126.989 12.6137C126.989 12.1462 121.055 9.24103 118.054 8.27264C114.386 7.07051 108.985 6.00195 104.651 5.60124C100.784 5.26732 91.615 5.16713 89.8813 5.43428ZM78.7122 6.90355C77.712 7.1373 76.9785 7.47122 76.9785 7.73836C76.9785 7.97211 77.5787 9.94228 78.3455 12.1128C84.7802 30.8126 94.2822 47.6091 105.518 60.0645L106.651 61.3334H110.652C112.853 61.3334 114.653 61.2332 114.653 61.133C114.653 61.0329 113.52 59.7305 112.153 58.2279C101.184 46.2066 90.8148 28.208 84.7802 10.7437L83.2132 6.16891L81.8462 6.33588C81.0794 6.43605 79.6791 6.70319 78.7122 6.90355ZM68.6434 10.4098C67.4098 11.0442 66.2763 11.7121 66.1762 11.8456C65.9095 12.3131 67.7766 18.1234 70.3438 24.6016C72.8777 31.0797 76.4784 38.6265 79.6458 44.1696C83.3466 50.5476 90.4147 60.7991 91.4483 61.1998C91.6817 61.3 93.5154 61.3 95.5825 61.2666L99.2833 61.1664L96.7827 57.9941C87.0473 45.6389 78.2788 29.0428 73.111 13.1479C72.3442 10.8439 71.6441 9.24103 71.3773 9.24103C71.144 9.24103 69.9104 9.7753 68.6434 10.4098ZM59.6415 17.322C58.8747 18.2904 57.8745 19.7263 57.4411 20.4943L56.6075 21.8634L58.3079 26.4716C62.4755 37.825 67.5765 47.9096 74.0446 57.6602L76.4784 61.3334H80.3793C82.5464 61.3334 84.3134 61.2666 84.3134 61.1998C84.3134 61.133 83.1132 59.3632 81.6462 57.2595C74.278 46.7409 67.2765 32.8162 63.1089 20.4609C62.2087 17.7895 61.3752 15.5856 61.2419 15.5856C61.1418 15.5856 60.4083 16.387 59.6415 17.322ZM93.4487 18.4574C94.0488 19.8265 94.6823 21.0954 94.849 21.2289C95.0157 21.3959 96.7827 21.6631 98.8165 21.8968C103.451 22.3643 107.952 23.3327 111.886 24.635L114.987 25.6702L117.487 23.3661C118.854 22.1305 119.988 20.9952 119.988 20.895C119.988 20.7614 118.821 20.1938 117.387 19.6595C111.519 17.4222 103.918 16.1199 95.5825 15.9863L92.3485 15.9195L93.4487 18.4574ZM129.456 18.3238C124.689 24.468 115.553 32.6492 108.252 37.3909L104.684 39.7284L106.251 41.9991L107.818 44.2698L109.652 43.2346C115.02 40.1959 121.955 34.8865 126.856 30.0112C130.457 26.4382 134.657 21.5295 134.657 20.895C134.657 20.3607 131.69 16.2535 131.323 16.2535C131.19 16.2535 130.357 17.1884 129.456 18.3238ZM125.689 38.3259C121.988 41.4648 116.654 45.3384 113.486 47.1749C112.286 47.8762 111.319 48.5774 111.319 48.7444C111.319 49.1117 115.053 53.6531 115.353 53.6531C115.487 53.6531 117.154 52.6179 119.054 51.3824C125.255 47.2751 130.823 42.4666 135.691 37.0904L138.525 33.9181L138.258 31.6808C138.091 30.4453 137.791 28.8758 137.625 28.1412L137.291 26.8723L133.09 31.2467C130.79 33.651 127.456 36.8567 125.689 38.3259ZM98.1497 28.3416C99.55 31.1131 101.784 34.9533 102.017 34.9533C102.584 34.9533 109.986 29.8108 109.752 29.5771C109.152 29.0428 98.1497 26.8055 97.7163 27.1394C97.6496 27.1728 97.8496 27.7071 98.1497 28.3416ZM53.5069 37.3909C53.5402 42.8005 53.6403 43.8357 54.4071 46.7075C55.9407 52.5178 58.708 57.0591 62.3754 59.8307L64.3759 61.3334H67.2098C69.3769 61.3334 69.9437 61.2332 69.777 60.8993C69.6436 60.6989 68.9768 59.6638 68.31 58.662C64.3759 52.8183 58.3079 41.1309 55.4406 33.8847C54.5738 31.7476 54.0403 30.7792 53.807 30.9796C53.6069 31.1799 53.4735 33.7512 53.5069 37.3909ZM128.489 51.1153C126.456 52.7181 123.522 54.8886 121.888 55.9238L118.987 57.7938L120.721 59.5636L122.455 61.3334H125.022C127.556 61.3334 127.623 61.3 129.556 59.8641C133.924 56.5249 137.125 50.5142 138.192 43.6353L138.392 42.1327L135.291 45.1714C133.557 46.8076 130.49 49.5124 128.489 51.1153ZM62.1421 67.511C61.6086 68.0119 61.3085 68.7131 61.3085 69.3476C61.3085 69.9821 61.6086 70.6833 62.1421 71.1842L62.9422 72.019L95.9826 72.019H129.023L129.823 71.1842C130.357 70.6833 130.657 69.9821 130.657 69.3476C130.657 68.7131 130.357 68.0119 129.823 67.511L129.023 66.6762H95.9826L62.9422 66.6762L62.1421 67.511ZM62.1421 78.1966C61.6086 78.6975 61.3085 79.3988 61.3085 80.0332C61.3085 80.6677 61.6086 81.3689 62.1421 81.8698L62.9422 82.7046L95.9826 82.7046H129.023L129.823 81.8698C130.357 81.3689 130.657 80.6677 130.657 80.0332C130.657 79.3988 130.357 78.6975 129.823 78.1966L129.023 77.3618H95.9826L62.9422 77.3618L62.1421 78.1966ZM62.1421 88.8822C61.6086 89.3831 61.3085 90.0844 61.3085 90.7188C61.3085 91.3533 61.6086 92.0545 62.1421 92.5554L62.9422 93.3902L95.9826 93.3902H129.023L129.823 92.5554C130.357 92.0545 130.657 91.3533 130.657 90.7188C130.657 90.0844 130.357 89.3831 129.823 88.8822L129.023 88.0474H95.9826L62.9422 88.0474L62.1421 88.8822ZM122.155 99.5011C125.889 102.239 130.357 106.146 133.724 109.485L137.625 113.426L137.125 111.656C135.791 107.115 132.89 102.74 129.623 100.236L127.589 98.733H124.389L121.155 98.7664L122.155 99.5011ZM109.986 101.404C109.552 102.874 109.285 104.143 109.352 104.209C109.419 104.243 110.386 104.911 111.486 105.645C119.821 111.255 128.156 119.236 134.657 127.851C136.591 130.423 137.658 131.591 137.791 131.257C137.891 130.99 138.158 129.12 138.392 127.15L138.792 123.51L137.425 121.707C133.791 116.899 127.589 110.621 122.155 106.246C119.354 104.009 111.653 98.733 111.119 98.733C110.919 98.733 110.419 99.9352 109.986 101.404ZM97.6829 101.137C93.0486 115.696 83.3132 133.528 72.911 146.518C70.7772 149.189 70.0437 150.325 70.3438 150.525C70.5772 150.658 71.9775 151.193 73.4445 151.66L76.145 152.562L77.2453 151.26C79.4124 148.755 84.9469 141.242 87.4141 137.468C94.5823 126.449 100.25 114.528 104.184 102.139L105.251 98.733H101.85H98.4498L97.6829 101.137ZM84.3134 103.141C79.3457 115.763 71.7107 129.087 63.3423 139.806C59.9416 144.18 59.9416 143.679 63.2423 146.217L65.076 147.653L66.3763 146.15C68.6101 143.613 74.1113 136.166 76.7452 132.126C82.8798 122.709 87.9475 112.524 91.9484 101.471L92.9486 98.733H89.5145H86.0805L84.3134 103.141ZM71.1773 103.642C67.0431 112.858 61.3752 122.675 55.7074 130.489L54.3404 132.326L55.1072 134.496C55.5073 135.665 56.1408 137.201 56.5075 137.902L57.1743 139.171L60.375 134.897C67.8099 124.98 73.7112 114.695 78.4455 103.441C79.4791 101.004 80.3126 98.9334 80.3126 98.8666C80.3126 98.7664 78.7456 98.7664 76.8118 98.7998L73.3111 98.9L71.1773 103.642ZM62.4088 100.202C57.1743 104.143 53.8736 111.689 53.4402 120.605L53.2402 124.612L54.6405 122.609C57.4077 118.568 61.4752 111.456 64.3759 105.579C65.9762 102.273 67.3098 99.3675 67.3098 99.1337C67.3098 98.8666 66.8097 98.733 65.8428 98.733C64.6426 98.733 64.0425 99.0002 62.4088 100.202ZM106.318 112.157L105.285 114.928L106.085 115.596C106.518 115.964 108.152 117.233 109.685 118.435C113.353 121.273 121.521 129.454 124.689 133.461C126.089 135.198 128.223 138.103 129.49 139.906L131.723 143.179L132.457 142.511C132.824 142.143 133.657 141.008 134.291 139.973L135.424 138.136L134.491 136.7C129.323 128.853 121.988 120.639 115.053 114.995C112.953 113.292 107.718 109.419 107.485 109.419C107.418 109.419 106.918 110.654 106.318 112.157ZM101.617 123.076L100.517 125.514L101.317 126.182C108.619 131.992 116.587 140.54 121.255 147.586C122.088 148.822 122.822 149.824 122.922 149.824C123.288 149.824 127.289 147.453 127.489 147.119C128.123 146.15 119.288 134.83 113.253 128.886C108.785 124.512 103.317 119.937 102.951 120.338C102.851 120.505 102.251 121.707 101.617 123.076ZM96.3826 132.96L94.9824 135.465L96.2159 136.533C98.9832 138.837 106.351 146.518 108.985 149.824C110.519 151.76 111.986 153.296 112.253 153.263C113.553 153.129 117.654 152.028 117.654 151.827C117.654 151.059 111.019 142.845 107.385 139.071C103.484 135.031 98.4831 130.456 98.0163 130.456C97.9163 130.456 97.1828 131.591 96.3826 132.96ZM90.5481 142.444L89.0478 144.715L94.0488 149.79L99.0165 154.866L102.351 154.632C104.151 154.499 105.651 154.332 105.651 154.231C105.651 153.564 92.8819 140.14 92.2151 140.14C92.1484 140.14 91.3816 141.175 90.5481 142.444ZM84.0134 151.36C83.0465 152.562 82.313 153.63 82.413 153.697C82.6131 153.898 86.2138 154.365 89.2811 154.599L91.4149 154.766L88.6143 151.961C87.0807 150.425 85.8137 149.156 85.8137 149.156C85.7804 149.156 84.9802 150.158 84.0134 151.36Z' fill='white'/%3E%3C/g%3E%3C/svg%3E ");
        width: 144px;
        height: 160px;
    }
}
